ALGORITHM dot_product
VAR
i,ps:INTEGER
v1,v2 : ARRAY_OF type[];
verify:BOOLEAN:=true
BEGIN
read(N)
   read(v1,v2)
   IF (v1.length=v2.length) THEN
       verify:=false
       
       ELSE
       N:=v1.length
       END_IF
   END_IF
   FOR i FROM 1 TO N STEP step  DO
    read (v1[i])
      FOR i FROM 1 TO N STEP step  DO
       read (v2[i])

               ps:=0
             FOR i FROM 1 TO N STEP step  DO
                            ps:=ps+v1[i]*v2[i];

END_FOR
  END_FOR


   END_FOR
   write ( ps)
IF verify:=true and ps:=0  THEN
    write ( the vectors are orthogonal)
END_IF

END